# api_test_bdd_framwork

./: .gitignore  README.md  pom.xml
src/test/java/stepdefinations/: EchoGetApiSteps.java  EchoPostApiSteps.java  TestRunner.java  UserSteps.java
src/test/resources/features/: echo_get_api.feature  echo_post_api.feature  user.feature
